# TodoApi

./: CitiesDataStore.cs  CityInfo.db  Program.cs  TodoApi.csproj  TodoApi.sln  appsettings.Development.json
Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
DbContexts/: ApplicationDbContext.cs  CityInfoContext.cs
Entities/: City.cs  PointOfInterest.cs
Migrations/: 20220429025316_CityInfoDBInitialMigration.Designer.cs  20220429025316_CityInfoDBInitialMigration.cs  20220429030416_CityInfoDBAddPointOfInterestDescription.Designer.cs  20220429030416_CityInfoDBAddPointOfInterestDescription.cs  20220429033758_DataSeed.Designer.cs  20220429033758_DataSeed.cs  CityInfoContextModelSnapshot.cs
Migrations/ApplicationDb/: 20220925024518_identity.Designer.cs  20220925024518_identity.cs  ApplicationDbContextModelSnapshot.cs
Models/: .gitignore  CityDto.cs  CityWithoutPointsOfInterestDto.cs  LoginViewModelDto.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs  RegisterViewModelDto.cs  UserManagerResponse.cs
Profiles/: CityProfile.cs
Properties/: launchSettings.json
Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  IMailService.cs  IUserService.cs  LocalMailService.cs  PaginationMetadata.cs  UserService.cs
logs/: cityinfo20220426.txt  cityinfo20220427.txt  cityinfo20220429.txt  cityinfo20220501.txt  cityinfo20220504.txt  cityinfo20220505.txt  cityinfo20220507.txt  cityinfo20220511.txt  cityinfo20220516.txt  cityinfo20220517.txt  cityinfo20220518.txt  cityinfo20220523.txt  cityinfo20220524.txt  cityinfo20220911.txt  cityinfo20220925.txt  cityinfo20220926.txt
